# youtube-project

./: .gitignore  README.md  build.gradle
src/main/java/com/project/youtube/: ServletInitializer.java  YoutubeApplication.java
src/main/java/com/project/youtube/Repository/: SearchRepository.java  VisitorLogRepository.java  VisitorRepository.java
src/main/java/com/project/youtube/controller/: HomeController.java  HomeRestController.java  LogRestController.java
src/main/java/com/project/youtube/dto/: Comment.java  SearchLog.java  VideoInfo.java  Visitor.java  VisitorLog.java
src/main/java/com/project/youtube/go/: CommentResponse.java
src/main/java/com/project/youtube/log/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/project/youtube/service/: CommentApiService.java  SearchLogService.java  VideoApiService.java  VisitorLogService.java  VisitorService.java  youtubeLogService.java
src/main/resources/: application-secret.properties  application.properties  logback-spring.xml
src/main/webapp/WEB-INF/include/: head.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/js/: home.js
src/test/java/com/project/youtube/: MysqlTest.java  YoutubeApplicationTests.java
