plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

war {
    enabled = false
}

bootWar {
    archiveBaseName.set("youtube")
    archiveVersion.set("")
    archiveExtension.set("war")
}

//bootWar {
//    archiveFileName.set("youtube.war")
//}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // 구 버전의 Java EE 라이브러리
    //implementation 'javax.servlet:jstl:1.2'
    // Jakarta EE 호환 버전의 JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    // implementation 'org.springframework:spring-webmvc:5.3.15'

    //implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    //implementation 'javax.servlet:javax.servlet-api:4.0.1'


    // Google API
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230123-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.42.2'
    implementation 'com.google.apis:google-api-services-youtubeAnalytics:v2-rev16-1.23.0'

    // 로그 관련
    // implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    // 아래는 'com.mysql:mysql-connector-j'의 이전 버전이다.
    // implementation 'mysql:mysql-connector-java:8.0.33'


}

tasks.named('test') {
    useJUnitPlatform()
}