spring.application.name=youtube
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

server.port=8080

youtube.api.key=AIzaSyAaUR2jVU652NywILvFD7Sdfgo12-O5sMM

spring.output.ansi.enabled=always
spring.jackson.serialization.indent_output=true

spring.profiles.active=local
logging.level.root=info