spring.application.name=youtube
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

server.port=8080

youtube.api.key=AIzaSyAaUR2jVU652NywILvFD7Sdfgo12-O5sMM

spring.output.ansi.enabled=always
spring.jackson.serialization.indent_output=true

spring.profiles.active=local
logging.level.root=info

# MySQL
spring.datasource.url=jdbc:mysql://youtube-database.cneecue2gjlu.ap-northeast-2.rds.amazonaws.com:3306/youtube?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=!dbstjr201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# DDL \uC0DD\uC131 \uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80
spring.jpa.hibernate.ddl-auto=update
# true \uC124\uC815 \uC2DC JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true
# JPA\uAC00 \uC0DD\uC131\uD558\uB294 Hibernate\uC758 \uC2E4\uD589 SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uD45C\uC2DC
spring.jpa.properties.hibernate.format_sql=true
# OSIV (Open Session In View) \uC124\uC815
spring.jpa.open-in-view=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
