youtube.api.key=AIzaSyAaUR2jVU652NywILvFD7Sdfgo12-O5sMM

database.name=jdbc:mysql://youtube-database.cneecue2gjlu.ap-northeast-2.rds.amazonaws.com:3306/youtube?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
username=admin
password=dbstjr8879
